# EventCheckIn

app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eventcheckin/gaby/clockworktt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventcheckin/gaby/clockworktt/: LoginActivity.java  MainActivity.java  ScannerActivity.java  UserInfoUpdateActivity.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  stroke_oval_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_user_info_update.xml  forgot_password_email_input_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eventcheckin/gaby/clockworktt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
